<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Team Incognito</title>
    <meta property="og:title" content="Team-Incognito"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta charset="utf-8"/>
    <meta property="twitter:card" content="summary_large_image"/>
     
       

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Titillium Web;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-scheme-green100);
        background-color: var(--dl-color-scheme-yellow20);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lexend:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Urbanist:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Titillium+Web:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <!--This is the head section-->
    <!-- <script type="text/javascript"> ... </script> -->
  </head>
  <body>
 


    <link rel="stylesheet" href="./style.css" />
    <div>
      <link href="./index.css" rel="stylesheet" />
      
      
  <div class="section-container">

          <div class="home-max-width5 max-width">
            <span class="home-text050 beforeHeading" id="burgerbutton">HYPER OS v3</span> <br>
            </div>
            <div class="romlinks">
                  
                <img class="romposter" src="hyper poster sweet.jpg" id="burgerbtn">
             
                  

          <div class="home-max-width5 max-width">
            <span class="home-text050 beforeHeading" id="burgerbutton">Changelogs</span> <br>
            
            <span class="changelogs">
                Based On Hyper Os 1.0.24.1.2 <br>
January Security Patch <br>
Play Store By default <br>
Nearby Share <br>
Modded apps By Kashi <br>
Gphotos Unlimited <br>
Max Fps Unlocked In Supported Games <br>
Multi Language <br>
Fixed Aod flicker <br>
Fixed Auto Brightness <br>
Fixed Notification Delay <br>
Gboard By default <br>
Perf Kernel <br>
<a href="https://telegram.me/M_Shan_Op">
By @M_Shan_Op<br></a>
                
            </span> <br>
           
               <a href="hyper download server.html"> <button class="button-secondary button bg-transparent">
                  Download Rom File
                </button></a>
                <br>
                <a href="https://www.pling.com/p/1835160"> <button class="button-secondary button bg-transparent">
                  Recommended recovery
                </button></a> 
                <br>
                <a href="hyper os sweet v2.html"> <button class="button-secondary button bg-transparent">
                  Older Versions
                </button></a>
</div>
                      </div>      
                      
                      
      </div>
      </div>
      </div>
    <script>
        
              window.onload = () => {
        const runAllScripts = () => {
          initializeAllAccordions()
        }

        const listenForUrlChanges = () => {
          let url = location.href
          document.body.addEventListener(
            'click',
            () => {
              requestAnimationFrame(() => {
                if (url !== location.href) {
                  runAllScripts()
                  url = location.href
                }
              })
            },
            true
          )
        }

        const initializeAllAccordions = () => {
          const allAccordions = document.querySelectorAll('[data-role="Accordion"]');

          allAccordions.forEach((accordion) => {
            const accordionHeader = accordion.querySelector('[data-type="accordion-header"]')
            const accordionContent = accordion.querySelector('[data-type="accordion-content"]')

            accordionHeader.addEventListener('click', () => {
              if (accordionContent.style.maxHeight) {
                accordionContent.style.maxHeight = ''
              } else {
                accordionContent.style.maxHeight = `${accordionContent.scrollHeight}px`
              }
            })
          })
        }

        listenForUrlChanges()
        runAllScripts()
      }
     

</script>
     
</script>
    </script>
    
  </body>
</html>
